allow_remote_control yes

# Theme
background_opacity         0.89
include ~/.config/kitty/kitty-themes/gruvbox-dark.conf

# Window size at start
remember_window_size  yes
initial_window_width  699
initial_window_height 416

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Character-letter configuration
adjust_line_height  0
adjust_column_width 0

# Cursor
cursor #EBDBB2
cursor_text_color #282828 
cursor_shape block

include ./theme.conf

# Some more customization:
active_border_color    #B8BB26
inactive_border_color  #928374
window_border_width    1.2
window_margin_width    4

url_color              #8EC07C
url_style              curly


# Modified keyboard shortcuts:
map cmd+0x2a change_font_size all +2.0
map cmd+0x2d change_font_size all -2.0